import java.util.*;
public class Main
{
    public static void main(String args[])
    {    Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();
         int flag=0;
        if(n==0||n==1)
        {
            System.out.println(n+""+"is neither composite nor prime");
        }
        else if(n>1)
        {
            for(int i=2;i<n;i++)
        {
            if(n%i==0)
            {
                flag=1;
                break;
            }
            
        }   
        if(flag==0)
        {
            System.out.println(n+" "+"is prime");
        }
        else if(flag==1)
        {
            System.out.println(n+" "+" is not prime");
        }
       }

    }
}
