public class Main
{
    public static void main (String args[]) 
    {
     char a=args[0].charAt(0);
     switch(a) 
     {
        case 'R':
            System.out.println("R"+"->"+"Red");
            break;
        case 'G':
            System.out.println("G"+"->"+"Green");
            break;
        case 'B':
            System.out.println("O"+"->"+"Blue");
            break;
        case 'Y':
            System.out.println("Y"+"->"+"Yellow");
            break;
        case 'W':
            System.out.println("W"+"->"+"white");
            break;
        default:
            System.out.println("invalid code");
     }
    }
}